# AppModBoosterV2-AccessDb

./: AppModBoosterV2x.sln  README.md  copilot-instructions.md
.github/agents/: booster.agent.md
output/src/ApiApp/: ApiApp.csproj  ApiApp.http  Program.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json  appsettings.local.json  appsettings.prod.json  appsettings.staging.json  northwind-local.db  northwind-local.sqlite-shm  northwind-local.sqlite-wal
output/src/ApiApp/Controllers/: AdminController.cs  CustomersController.cs  EmployeesController.cs  LookupController.cs  OrderDetailsController.cs  OrderStatusesController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs
output/src/ApiApp/DTOs/: AdminDtos.cs  CustomerDtos.cs  EmployeeDtos.cs  OrderDtos.cs  OrderLineDtos.cs  OrderStatusDto.cs  PagedResult.cs  ProductDtos.cs  ReportDtos.cs  SystemSettingDtos.cs
output/src/ApiApp/DTOs/Admin/: GenerateOrdersDto.cs  SystemSettingDto.cs  UpdateSettingDto.cs
output/src/ApiApp/Data/: AppDbContext.cs  CurrentUserService.cs  DataSeeder.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
output/src/ApiApp/Migrations/: 20260407111121_InitialCreate.Designer.cs  20260407111121_InitialCreate.cs  AppDbContextModelSnapshot.cs
output/src/ApiApp/Models/: AuditableEntity.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  SystemSetting.cs
output/src/ApiApp/Properties/: launchSettings.json
output/test/unit/: AdminControllerTests.cs  ApiApp.Tests.csproj  CustomWebApplicationFactory.cs  CustomersControllerTests.cs  EmployeesControllerTests.cs  OrderDetailsControllerTests.cs  OrderStatusesControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs  ReportsControllerTests.cs  SeederTests.cs  TestWebApplicationFactory.cs
output/test/unit/Tests/: AdminControllerTests.cs  CustomersControllerTests.cs  EmployeesControllerTests.cs  LookupControllerTests.cs  OrderDetailsControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs  ReportsControllerTests.cs
(+129 files in other folders)
