// Generated by booster-iac | 2026-04-06 20:14:29

// main.bicep - Top-level orchestrator for AccessDbApp Azure infrastructure
// Deploys: App Service Plan, Web App, API App, SQL Server, SQL Database,
//          Application Insights, Log Analytics

@description('Deployment environment. Allowed: dev, staging, prod.')
@allowed(['dev', 'staging', 'prod'])
param env string

@description('Azure region for all resources.')
param location string = 'uksouth'

@description('App Service Plan SKU. Default P1v3 Premium.')
param planSku string = 'P1v3'

@description('Object ID of the Azure AD group to use as SQL Server Entra administrator.')
param sqlAdminGroupObjectId string

@description('Display name of the Azure AD group used as SQL Server Entra administrator.')
param sqlAdminGroupName string

// ---------------------------------------------------------------------------
// Variables
// ---------------------------------------------------------------------------
var appName = 'accessdbapp'
var planName = 'plan-${appName}-${env}'
var webAppName = 'app-${appName}-${env}'
var apiAppName = 'api-${appName}-${env}'
var sqlServerName = 'sql-${appName}-${env}'
var sqlDatabaseName = 'sqldb-${appName}-${env}'
var appiName = 'appi-${appName}-${env}'
var logName = 'log-${appName}-${env}'

// ---------------------------------------------------------------------------
// Modules
// ---------------------------------------------------------------------------

module monitoring 'modules/monitoring.bicep' = {
  name: 'monitoring'
  params: {
    appiName: appiName
    logName: logName
    location: location
  }
}

module appServicePlan 'modules/appServicePlan.bicep' = {
  name: 'appServicePlan'
  params: {
    planName: planName
    location: location
    planSku: planSku
  }
}

module sqlServer 'modules/sqlServer.bicep' = {
  name: 'sqlServer'
  params: {
    sqlServerName: sqlServerName
    sqlDatabaseName: sqlDatabaseName
    location: location
    sqlAdminGroupObjectId: sqlAdminGroupObjectId
    sqlAdminGroupName: sqlAdminGroupName
  }
}

module apiApp 'modules/apiApp.bicep' = {
  name: 'apiApp'
  params: {
    apiAppName: apiAppName
    location: location
    planId: appServicePlan.outputs.planId
    sqlServerFqdn: sqlServer.outputs.sqlServerFqdn
    sqlDatabaseName: sqlDatabaseName
    appInsightsConnectionString: monitoring.outputs.appInsightsConnectionString
    aspNetCoreEnvironment: env
  }
}

module webApp 'modules/webApp.bicep' = {
  name: 'webApp'
  params: {
    webAppName: webAppName
    location: location
    planId: appServicePlan.outputs.planId
    apiBaseUrl: 'https://${apiAppName}.azurewebsites.net'
    appInsightsConnectionString: monitoring.outputs.appInsightsConnectionString
    aspNetCoreEnvironment: env
  }
}

// ---------------------------------------------------------------------------
// Outputs
// ---------------------------------------------------------------------------

@description('Web App public URL.')
output webAppUrl string = 'https://${webApp.outputs.defaultHostName}'

@description('API App public URL.')
output apiAppUrl string = 'https://${apiApp.outputs.defaultHostName}'

@description('SQL Server FQDN.')
output sqlServerFqdn string = sqlServer.outputs.sqlServerFqdn

@description('Application Insights connection string.')
output appInsightsConnectionString string = monitoring.outputs.appInsightsConnectionString
