// Generated by booster-iac | 2026-04-06 20:14:29

// modules/apiApp.bicep - API App (ASP.NET Core 10, Linux)

@description('API App resource name (e.g. api-accessdbapp-dev).')
param apiAppName string

@description('Azure region.')
param location string

@description('App Service Plan resource ID.')
param planId string

@description('SQL Server fully-qualified domain name.')
param sqlServerFqdn string

@description('SQL Database name.')
param sqlDatabaseName string

@description('Application Insights connection string.')
param appInsightsConnectionString string

@description('ASPNETCORE_ENVIRONMENT value (dev | staging | prod).')
param aspNetCoreEnvironment string

// ---------------------------------------------------------------------------
// API App
// ---------------------------------------------------------------------------
resource apiApp 'Microsoft.Web/sites@2023-12-01' = {
  name: apiAppName
  location: location
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    serverFarmId: planId
    httpsOnly: true
    siteConfig: {
      linuxFxVersion: 'DOTNETCORE|10.0'
      minTlsVersion: '1.2'
      http20Enabled: true
      healthCheckPath: '/health'
      appSettings: [
        {
          name: 'ASPNETCORE_ENVIRONMENT'
          value: aspNetCoreEnvironment
        }
        {
          name: 'APPLICATIONINSIGHTS_CONNECTION_STRING'
          value: appInsightsConnectionString
        }
        {
          name: 'ApplicationInsightsAgent_EXTENSION_VERSION'
          value: '~3'
        }
      ]
      connectionStrings: [
        {
          name: 'DefaultConnection'
          // Managed Identity auth - no username or password in connection string
          connectionString: 'Server=tcp:${sqlServerFqdn},1433;Initial Catalog=${sqlDatabaseName};Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Managed Identity;'
          type: 'SQLAzure'
        }
      ]
    }
  }
}

// ---------------------------------------------------------------------------
// Outputs
// ---------------------------------------------------------------------------

@description('Default host name of the API App.')
output defaultHostName string = apiApp.properties.defaultHostName

@description('Principal ID of the API App system-assigned managed identity.')
output principalId string = apiApp.identity.principalId

@description('Resource ID of the API App.')
output apiAppId string = apiApp.id
