// Generated by booster-iac | 2026-04-06 20:14:29

// modules/appServicePlan.bicep - Shared Linux App Service Plan

@description('App Service Plan resource name.')
param planName string

@description('Azure region.')
param location string

@description('App Service Plan SKU (e.g. S1, S2, P1v3).')
param planSku string = 'P1v3'

// ---------------------------------------------------------------------------
// App Service Plan (Linux)
// ---------------------------------------------------------------------------
resource appServicePlan 'Microsoft.Web/serverfarms@2023-12-01' = {
  name: planName
  location: location
  kind: 'linux'
  sku: {
    name: planSku
  }
  properties: {
    reserved: true // required for Linux plans
  }
}

// ---------------------------------------------------------------------------
// Outputs
// ---------------------------------------------------------------------------

@description('Resource ID of the App Service Plan.')
output planId string = appServicePlan.id
