// Generated by booster-iac | 2026-04-06 20:14:29

// modules/sqlServer.bicep - Azure SQL Server + Database (Entra-only auth)
// MCAPS Policy: no administratorLogin/administratorLoginPassword,
//               azureADOnlyAuthentication: true, TLS 1.2 minimum.

@description('SQL Server resource name (e.g. sql-accessdbapp-dev).')
param sqlServerName string

@description('SQL Database resource name (e.g. sqldb-accessdbapp-dev).')
param sqlDatabaseName string

@description('Azure region.')
param location string

@description('Object ID of the Azure AD group to set as Entra administrator.')
param sqlAdminGroupObjectId string

@description('Display name of the Azure AD group to set as Entra administrator.')
param sqlAdminGroupName string

// ---------------------------------------------------------------------------
// SQL Server (no SQL auth, Entra-only)
// ---------------------------------------------------------------------------
resource sqlServer 'Microsoft.Sql/servers@2023-08-01-preview' = {
  name: sqlServerName
  location: location
  // System-assigned identity enables the server to call Microsoft Graph
  // for Entra ID user/group lookups (required for Entra-only auth)
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    // No administratorLogin / administratorLoginPassword - Entra-only
    minimalTlsVersion: '1.2'
    publicNetworkAccess: 'Enabled'
    restrictOutboundNetworkAccess: 'Disabled'
  }
}

// Entra ID administrator (required before enabling azureADOnlyAuthentication)
resource sqlServerAadAdmin 'Microsoft.Sql/servers/administrators@2023-08-01-preview' = {
  parent: sqlServer
  name: 'ActiveDirectory'
  properties: {
    administratorType: 'ActiveDirectory'
    login: sqlAdminGroupName
    sid: sqlAdminGroupObjectId
    tenantId: tenant().tenantId
  }
}

// Enforce Entra-only authentication (no SQL logins allowed)
resource sqlServerAadOnlyAuth 'Microsoft.Sql/servers/azureADOnlyAuthentications@2023-08-01-preview' = {
  parent: sqlServer
  name: 'Default'
  dependsOn: [
    sqlServerAadAdmin
  ]
  properties: {
    azureADOnlyAuthentication: true
  }
}

// Allow Azure services (App Service) to reach the SQL Server
resource sqlFirewallAzureServices 'Microsoft.Sql/servers/firewallRules@2023-08-01-preview' = {
  parent: sqlServer
  name: 'AllowAzureServices'
  properties: {
    startIpAddress: '0.0.0.0'
    endIpAddress: '0.0.0.0'
  }
}

// ---------------------------------------------------------------------------
// SQL Database (Basic tier)
// ---------------------------------------------------------------------------
resource sqlDatabase 'Microsoft.Sql/servers/databases@2023-08-01-preview' = {
  parent: sqlServer
  name: sqlDatabaseName
  location: location
  sku: {
    name: 'Basic'
    tier: 'Basic'
    capacity: 5
  }
  properties: {
    collation: 'SQL_Latin1_General_CP1_CI_AS'
    maxSizeBytes: 2147483648 // 2 GB (Basic tier max)
    zoneRedundant: false
    readScale: 'Disabled'
  }
}

// ---------------------------------------------------------------------------
// Outputs
// ---------------------------------------------------------------------------

@description('SQL Server fully-qualified domain name.')
output sqlServerFqdn string = sqlServer.properties.fullyQualifiedDomainName

@description('SQL Server resource ID.')
output sqlServerId string = sqlServer.id

@description('SQL Database name.')
output sqlDatabaseName string = sqlDatabase.name

@description('SQL Server system-assigned principal ID (for Graph API access).')
output sqlServerPrincipalId string = sqlServer.identity.principalId
