// Generated by booster-iac | 2026-04-06 20:14:29

// modules/webApp.bicep - Web App (ASP.NET Core 10 Razor, Linux)

@description('Web App resource name (e.g. app-accessdbapp-dev).')
param webAppName string

@description('Azure region.')
param location string

@description('App Service Plan resource ID.')
param planId string

@description('Base URL of the API App (e.g. https://api-accessdbapp-dev.azurewebsites.net).')
param apiBaseUrl string

@description('Application Insights connection string.')
param appInsightsConnectionString string

@description('ASPNETCORE_ENVIRONMENT value (dev | staging | prod).')
param aspNetCoreEnvironment string

// ---------------------------------------------------------------------------
// Web App
// ---------------------------------------------------------------------------
resource webApp 'Microsoft.Web/sites@2023-12-01' = {
  name: webAppName
  location: location
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    serverFarmId: planId
    httpsOnly: true
    siteConfig: {
      linuxFxVersion: 'DOTNETCORE|10.0'
      minTlsVersion: '1.2'
      http20Enabled: true
      appSettings: [
        {
          name: 'ASPNETCORE_ENVIRONMENT'
          value: aspNetCoreEnvironment
        }
        {
          name: 'ApiSettings__BaseUrl'
          value: apiBaseUrl
        }
        {
          name: 'APPLICATIONINSIGHTS_CONNECTION_STRING'
          value: appInsightsConnectionString
        }
        {
          name: 'ApplicationInsightsAgent_EXTENSION_VERSION'
          value: '~3'
        }
      ]
    }
  }
}

// ---------------------------------------------------------------------------
// Outputs
// ---------------------------------------------------------------------------

@description('Default host name of the Web App.')
output defaultHostName string = webApp.properties.defaultHostName

@description('Principal ID of the Web App system-assigned managed identity.')
output principalId string = webApp.identity.principalId

@description('Resource ID of the Web App.')
output webAppId string = webApp.id
